{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Kabira\\\\OneDrive\\\\Desktop\\\\smart ai inbox\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Remove-Item \"c:\\\\Users\\\\Kabira\\\\OneDrive\\\\Desktop\\\\smart ai inbox\\\\smart-ai-inbox-backend\\\\app\\\\services\\\\saved_models\\\\importance_scorer.pkl\" -ErrorAction SilentlyContinue)",
      "Bash(Write-Host \"Done\")"
    ]
  }
}
